# 使用Ubuntu基础镜像
FROM ubuntu:20.04

# 设置非交互模式
ENV DEBIAN_FRONTEND=noninteractive

# 安装Node.js和必要工具
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制已构建的应用和依赖
COPY dist ./dist
COPY node_modules ./node_modules
COPY package.json ./

# 暴露端口
EXPOSE 3001

# 设置环境变量
ENV NODE_ENV=development
ENV PORT=3001
ENV JWT_SECRET=your_jwt_secret_key_for_development
ENV DB_DIALECT=sqlite
ENV DB_STORAGE=./database.sqlite

# 启动应用
CMD ["node", "dist/main.js"]